//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fluff/bus/dense{
	icon_state = "frontwallbottom"
	},
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/shuttle/arrival)
"g" = (
/obj/structure/fluff/bus/dense{
	icon_state = "fronttire"
	},
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/shuttle/arrival)
"m" = (
/obj/structure/fluff/bus/passable/seat{
	pixel_y = 15
	},
/turf/open/floor/iron/dark{
	icon_state = "bus"
	},
/area/shuttle/arrival)
"n" = (
/obj/structure/fluff/bus/passable{
	icon_state = "wheredahoodat"
	},
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/shuttle/arrival)
"o" = (
/obj/structure/fluff/bus/passable,
/turf/open/floor/iron/dark{
	icon_state = "bus"
	},
/area/shuttle/arrival)
"r" = (
/obj/structure/fluff/bus/passable{
	icon_state = "topdoor"
	},
/turf/open/floor/iron/dark{
	icon_state = "bus"
	},
/area/shuttle/arrival)
"t" = (
/obj/structure/fluff/bus/passable,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/iron/dark{
	icon_state = "bus"
	},
/area/shuttle/arrival)
"w" = (
/obj/structure/fans/tiny/invisible,
/turf/open/floor/iron/dark{
	icon_state = "bus"
	},
/area/shuttle/arrival)
"A" = (
/obj/structure/fluff/bus/dense{
	icon_state = "hoodtop"
	},
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/shuttle/arrival)
"J" = (
/obj/structure/fluff/bus/passable/seat,
/turf/open/floor/iron/dark{
	icon_state = "bus"
	},
/area/shuttle/arrival)
"K" = (
/obj/structure/fluff/bus/dense{
	icon_state = "frontwallbottomrear"
	},
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/shuttle/arrival)
"R" = (
/obj/structure/fluff/bus/dense{
	icon_state = "reartire"
	},
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/shuttle/arrival)
"V" = (
/obj/structure/fluff/bus/dense,
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/shuttle/arrival)
"X" = (
/obj/structure/fluff/bus/dense{
	icon_state = "hoodbottom"
	},
/obj/structure/fans/tiny/invisible,
/obj/docking_port/mobile/arrivals,
/turf/template_noop,
/area/shuttle/arrival)
"Y" = (
/obj/structure/fluff/bus/passable{
	icon_state = "bottomdoor"
	},
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/shuttle/arrival)
"Z" = (
/obj/structure/fluff/bus/passable/seat/driver,
/turf/open/floor/iron/dark{
	icon_state = "bus"
	},
/area/shuttle/arrival)

(1,1,1) = {"
V
w
t
K
"}
(2,1,1) = {"
V
J
o
a
"}
(3,1,1) = {"
V
J
o
R
"}
(4,1,1) = {"
V
J
o
a
"}
(5,1,1) = {"
V
m
o
a
"}
(6,1,1) = {"
V
J
o
a
"}
(7,1,1) = {"
V
J
o
a
"}
(8,1,1) = {"
V
J
o
a
"}
(9,1,1) = {"
V
Z
r
Y
"}
(10,1,1) = {"
n
A
X
g
"}
