//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/water/deep_beach,
/area/space)
"b" = (
/turf/open/misc/beach/sand,
/area/space)
"d" = (
/turf/open/misc/beach/coast/corner{
	dir = 4
	},
/area/space)
"h" = (
/obj/effect/landmark/ragecage,
/turf/open/misc/beach/sand,
/area/space)
"i" = (
/turf/open/misc/beach/coast{
	dir = 10
	},
/area/space)
"k" = (
/turf/open/misc/beach/coast{
	dir = 9
	},
/area/space)
"l" = (
/turf/open/misc/beach/coast{
	dir = 6
	},
/area/space)
"n" = (
/turf/open/misc/beach/coast,
/area/space)
"o" = (
/turf/open/water/beach,
/area/space)
"p" = (
/turf/open/misc/beach/coast{
	dir = 1
	},
/area/space)
"q" = (
/turf/open/misc/beach/coast/corner,
/area/space)
"s" = (
/turf/open/misc/beach/coast/corner{
	dir = 8
	},
/area/space)
"t" = (
/turf/open/misc/beach/coast{
	dir = 5
	},
/area/space)
"v" = (
/turf/open/misc/beach/coast/corner{
	dir = 1
	},
/area/space)
"y" = (
/obj/item/toy/beach_ball{
	pixel_y = -8;
	pixel_x = -10
	},
/turf/open/misc/beach/sand,
/area/space)
"A" = (
/obj/item/chair/plastic{
	pixel_y = 4;
	pixel_x = -13
	},
/turf/open/misc/beach/sand,
/area/space)
"F" = (
/obj/structure/chair/plastic{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/space)
"G" = (
/obj/effect/turf_decal/sand,
/turf/open/misc/beach/sand,
/area/space)
"J" = (
/obj/vehicle/ridden/lavaboat{
	dir = 4
	},
/turf/open/water/deep_beach,
/area/space)
"M" = (
/obj/structure/flora/bush/reed/style_random,
/turf/open/water/deep_beach,
/area/space)
"N" = (
/obj/item/reagent_containers/cup/bucket{
	pixel_x = -7;
	pixel_y = -10
	},
/turf/open/misc/beach/sand,
/area/space)
"R" = (
/obj/effect/landmark/ragecage/second,
/turf/open/misc/beach/sand,
/area/space)
"V" = (
/obj/structure/flora/rock/pile/style_random,
/turf/open/misc/beach/sand{
	icon_state = "sand_dug";
	base_icon_state = "sand_dug"
	},
/area/space)
"X" = (
/obj/item/flashlight/flare/torch{
	pixel_x = 8;
	pixel_y = 1
	},
/obj/item/reagent_containers/cup/glass/bottle/beer/almost_empty{
	pixel_y = 12;
	pixel_x = -10
	},
/obj/item/reagent_containers/cup/glass/bottle/beer/almost_empty{
	pixel_y = 17
	},
/turf/open/misc/beach/sand,
/area/space)

(1,1,1) = {"
G
v
i
o
M
a
a
a
o
k
d
b
"}
(2,1,1) = {"
h
y
n
o
a
a
a
M
o
p
X
R
"}
(3,1,1) = {"
A
h
n
a
a
a
a
a
a
p
R
b
"}
(4,1,1) = {"
h
b
n
a
a
J
a
a
a
p
b
R
"}
(5,1,1) = {"
b
h
n
a
a
a
a
a
a
p
R
G
"}
(6,1,1) = {"
h
N
n
o
a
a
M
a
o
p
F
R
"}
(7,1,1) = {"
V
q
l
o
a
a
a
a
o
t
s
b
"}
